spawn-protection=0
server-name=
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
max-world-size=29999984
server-port=12345
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Lobby
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=